[sssd]
domains = LDAP
config_file_version = 2
services = nss, pam

[domain/LDAP]
debug_level = 9
id_provider = ldap
auth_provider = ldap
ldap_uri = ldaps://host.docker.internal:636
ldap_enforce_password_policy = false
ldap_search_base = dc=mieweb,dc=com

ldap_tls_cacert = /certificates/ca-cert.pem
ldap_tls_reqcert = never
ldap_id_use_start_tls = false
ldap_schema = rfc2307

cache_credentials = True
enumerate = True

ldap_user_object_class = posixAccount
ldap_user_name = uid
ldap_user_home_directory = homeDirectory
ldap_user_shell = loginShell
ldap_user_gecos = gecos
ldap_user_shadow_last_change = shadowLastChange
